{
  "name": "curl_rest_api",
  "version": "1.0.0",
  "description": "\"cURL [...] is a computer software project providing a library and command-line tool for transferring data using various protocols.\" Since REST is an architecture that uses HTTP, a server that exposes a RESTful API can be consumed with cURL, because HTTP is one of the various protocols.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "curl": "^0.1.4"
  }
}
